{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@curioushuman/co-common": ["libs/co-common/src/index.ts"],
      "@curioushuman/courses": ["libs/services/courses/src/index.ts"],
      "@curioushuman/error-factory": ["libs/error-factory/src/index.ts"],
      "@curioushuman/fp-ts-utils": ["libs/fp-ts-utils/src/index.ts"],
      "@curioushuman/loggable": ["libs/loggable/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
