{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/layers/co-courses/nodejs/node_modules/@curioushuman/co-courses",
        "tsConfig": "libs/services/courses/tsconfig.lib.json",
        "packageJson": "libs/services/courses/package.json",
        "main": "libs/services/courses/src/index.ts",
        "assets": ["libs/services/courses/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs courses {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/services/courses/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/services/courses"],
      "options": {
        "jestConfig": "libs/services/courses/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
