{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "list": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/courses",
        "command": "list"
      },
      "outputs": ["{options.outputPath}"]
    },
    "synth": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/courses",
        "command": "synth"
      },
      "outputs": ["{options.outputPath}"]
    },
    "bootstrap": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/courses",
        "command": "bootstrap"
      }
    },
    "deploy": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/courses",
        "command": "deploy"
      },
      "outputs": ["{options.outputPath}"]
    },
    "destroy": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/courses",
        "command": "destroy"
      }
    },
    "diff": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/courses",
        "command": "diff"
      }
    },
    "metadata": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/courses",
        "command": "metadata"
      }
    },
    "context": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/courses",
        "command": "context"
      }
    },
    "docs": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/courses",
        "command": "docs"
      }
    },
    "doctor": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/courses",
        "command": "doctor"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/courses"],
      "options": {
        "jestConfig": "apps/courses/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["system"]
}
