{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "root": "libs/local/co-cdk-utils",
  "sourceRoot": "libs/local/co-cdk-utils/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/local/@curioushuman/co-cdk-utils",
        "main": "libs/local/co-cdk-utils/src/index.ts",
        "tsConfig": "libs/local/co-cdk-utils/tsconfig.lib.json",
        "packageJson": "libs/local/co-cdk-utils/package.json"
      },
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build"
        }
      ]
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs @curioushuman/co-cdk-utils {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/local/co-cdk-utils/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/local/co-cdk-utils"],
      "options": {
        "jestConfig": "libs/local/co-cdk-utils/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["error-factory"]
}
