{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api-admin/**/*.ts"]
      }
    },
    "list": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "list"
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "synth"
      },
      "outputs": ["{options.outputPath}"],
      "dependsOn": [{
        "target": "build",
        "projects": "dependencies"
      },
      {
        "target": "openapi",
        "projects": "self"
      }]
    },
    "synth": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "synth"
      },
      "outputs": ["{options.outputPath}"],
      "dependsOn": [{
        "target": "build",
        "projects": "dependencies"
      },
      {
        "target": "openapi",
        "projects": "self"
      }]
    },
    "bootstrap": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "bootstrap"
      }
    },
    "deploy": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "deploy"
      },
      "outputs": ["{options.outputPath}"],
      "dependsOn": [{
        "target": "deploy",
        "projects": "dependencies"
      },
      {
        "target": "openapi",
        "projects": "self"
      }]
    },
    "destroy": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "destroy"
      }
    },
    "diff": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "diff"
      },
      "dependsOn": [{
        "target": "build",
        "projects": "dependencies"
      },
      {
        "target": "openapi",
        "projects": "self"
      }]
    },
    "metadata": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "metadata"
      }
    },
    "context": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "context"
      }
    },
    "docs": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "docs"
      },
      "dependsOn": [{
        "target": "openapi",
        "projects": "self"
      }]
    },
    "doctor": {
      "executor": "@otterdev/nx-cdk:run",
      "options": {
        "outputPath": "dist/apps/api-admin",
        "command": "doctor"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api-admin"],
      "options": {
        "jestConfig": "apps/api-admin/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "openapi": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "../../node_modules/.bin/swagger-cli bundle openapi.yaml --outfile ../../dist/apps/api-admin/openapi.yaml --type yaml"
          }
        ],
        "cwd": "apps/api-admin"
      }
    },
    "deploy-local": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "../../node_modules/.bin/rimraf ../../dist/apps/api-admin",
          "NODE_ENV=local ../../node_modules/.bin/cdklocal deploy --require-approval=never --output ../../dist/apps/api-admin"
        ],
        "cwd": "apps/api-admin",
        "parallel": false
      }
    },
    "destroy-local": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NODE_ENV=local ../../node_modules/.bin/cdklocal destroy --force --output ../../dist/apps/api-admin",
        "cwd": "apps/api-admin",
        "parallel": false
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["co-cdk-utils", "courses"]
}
