{
  "name": "@curioushuman/co-layers",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "src/index.js",
  "peerDependencies": {
    "aws-cdk-lib": "^2.30.0",
    "constructs": "^10.1.43",
    "tslib": "^2.3.0"
  }
}
